{
  "MyInfo": {
    "Name": "Denis",
    "Phone": "+380996644111",
    "Email": "denis231251@gmail.com",
    "City": "Kyiv",
    "Country": "Ukraine",
    "LinkedIn": "https://www.linkedin.com/in/denis-plotko-771202148/",
    "FaceBook": "https://www.facebook.com/alex.korniychuk123"
  },
  "Config": {
    "SidebarVisible": true,
    "UseBootstrap": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data\\DataViewer.db"
  },
  "AllowedHosts": "*"
}
